spring.application.name=bebetter-backend
spring.data.mongodb.uri=mongodb://localhost:27017/BeBetter
logging.level.org.springframework.security=DEBUG
# Gemini API config
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
gemini.api.key=AIzaSyAmSLk9Cn3CS9S-O9sIVZZExYGXphinliQ